server_names_hash_bucket_size 128;
server_names_hash_max_size 1024;

http {
  client_max_body_size 50M;
  client_header_buffer_size 64k;
  large_client_header_buffers 8 128k;
}

server {
  client_header_buffer_size 64k;
  large_client_header_buffers 8 128k;
} 